# nova_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrnovacrm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrnovacrm/: MainActivity.java
app/src/main/res/drawable/: activebuttonbg.xml  appcolorbuttonbg.xml  autocmpt_roundedcorners.xml  autocomplete_roundedcorners.xml  border_edittext.xml  browsebtnbg.xml  bt_button_bg.xml  button_background.xml  buttoncornerbg.xml  calender_icon.xml  cart_button_bg.xml  cart_count.xml  color_cursor.xml  delivery_details_btn_bg.xml  edittext.xml  expandable_child_circle.xml  greybuttonborderbg.xml  home_roundedcorners.xml  imagebg.xml  inactiviebuttonbg.xml  lightgreybtnborder.xml  rec_shape_grey.xml  remarksedittextbg.xml  resetcolorbuttonbg.xml  rounded_corner.xml  row_border.xml  seller_tab_selector.xml  shape.xml  ssupatebutton.xml  store_tab_selector.xml  submitbtncornerbg.xml  tab_selector.xml  trackorder_circle.xml  trackorder_greencircle.xml  tringbitmap_btn_arraw_bottom_white_small.xml  tringextendblelistselector.xml  tryagianbutton.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-sw600dp/: tringbitmap_btn_arraw_bottom_white_small.xml  tringbitmap_btn_arraw_right_dark_small.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_cheque_details.xml  activity_credit_details.xml  activity_debit_details.xml  activity_delivery_order_details.xml  activity_demo_web_view.xml  activity_employee_registration.xml  activity_login.xml  activity_main.xml  activity_menu_screen.xml  activity_notification_list_details.xml  activity_order_summary.xml  activity_packer_items_bar_code.xml  activity_profile_full_screen.xml  activity_splash_screen.xml  activity_track_order_details.xml  activity_user_payment.xml  activity_user_profile.xml  activity_viewpager_subcategory.xml  bt_product_details.xml  cancelorder_cardview.xml  cancelorder_popup.xml  cart_recyclerview.xml  cartlist_cardview.xml  customtoast.xml  deliveritemprocessadapter.xml  delivery_orderdetails_list.xml  deliverydetails_newcardview.xml  deliveryprocess_cardview.xml  employee_report_recyclerview.xml  forgotpasswordpopup.xml  fragment_aboutus.xml  fragment_all_productslist.xml  fragment_cancelorder.xml  fragment_delivery_orders_list.xml  fragment_deliveryorder_details.xml  fragment_employeelist_cardview.xml  fragment_invoicereport.xml  fragment_navigation_drawer.xml  fragment_productcategory_expandablelist.xml  fragment_productlist.xml  (+124 more)
app/src/main/res/menu/: barcode_menu.xml  employee_search.xml  menu_invoice.xml  menu_main.xml  menu_superadmin.xml
app/src/main/res/values/: bools.xml  colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+269 files in other folders)
