<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/headerrelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/include_actionbar"
            layout="@layout/layout_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/trackrelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerrelative"
        android:visibility="gone">
<!-- android:visibility="gone"-->
        <TextView
            android:id="@+id/text_orderid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/light_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_cancelled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/text_orderid"
            android:gravity="center"
            android:text="Order Cancelled"
            android:visibility="gone"
            android:textColor="@color/light_black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/cancelled_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/text_cancelled"
            android:gravity="center"
            android:text="Reason "
            android:visibility="gone"
            android:textColor="@color/light_black"
            android:textSize="22sp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/order_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/orderimageview"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/trackorder_circle" />

                    <TextView
                        android:id="@+id/status_ordered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="Ordered"
                        android:textColor="@color/darkgrey"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/transferredlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/black"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/transferredImageview"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/trackorder_circle" />

                        <TextView
                            android:id="@+id/status_transferred"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="Transferred"
                            android:textColor="@color/darkgrey"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/black"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/acceptedimageview"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/trackorder_circle" />

                    <TextView
                        android:id="@+id/status_accepted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="Accepted"
                        android:textColor="@color/darkgrey"
                        android:textSize="16sp" />

                </LinearLayout>












                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/black"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/pickedimageview"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/trackorder_circle" />

                    <TextView
                        android:id="@+id/status_picked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="Packed"
                        android:textColor="@color/darkgrey"
                        android:textSize="16sp" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/black"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/shiftedimageview"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/trackorder_circle" />

                    <TextView
                        android:id="@+id/status_shipped"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="Dispatched"
                        android:textColor="@color/darkgrey"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/black"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/deliveredimageview"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/trackorder_circle" />

                    <TextView
                        android:id="@+id/status_delivered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="Delivered"
                        android:textColor="@color/darkgrey"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:gravity="center">

        <Button
            android:id="@+id/view_map"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/appcolorbuttonbg"
            android:gravity="center"
            android:text="Delivery details"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/cancel_order"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_map"
            android:layout_marginTop="15dp"
            android:background="@drawable/appcolorbuttonbg"
            android:text="Cancel Order"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>