<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/order_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Order ID : " />

        <TextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="20180301001"
            android:textColor="@color/light_black"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_linear"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:textStyle="bold"
            android:text="Item Name" />

        <TextView
            android:id="@+id/qtytxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginLeft="-30dp"
            android:textStyle="bold"
            android:text="Qty" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/item_linear">

    </android.support.v7.widget.RecyclerView>


<!--    <TextView
        android:id="@+id/issuetext"
        android:layout_below="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Issue items"
        android:textColor="@color/white"
        android:background="@color/appbackground"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/issuerecyclerView"
        android:layout_below="@+id/issuetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>-->

    <TextView
        android:id="@+id/text_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="22sp"
        android:textColor="@color/appbackground"
        android:text="@string/no_data"
        android:visibility="gone"
        android:gravity="center"/>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/lightgray" />

            <LinearLayout

                android:id="@+id/collinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Collecting Amount :" />

                <TextView
                    android:id="@+id/order_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.2501.00/-"
                    android:textColor="@color/light_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/delivery_details_btn_bg"
                    android:text="Delivered"
                    android:textAllCaps="false"
                    android:textColor="@color/appbackground"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:background="@drawable/delivery_details_btn_bg"
                    android:text="Rejected"
                    android:textAllCaps="false"
                    android:textColor="@color/orange"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/storetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="Store Address" />

            <TextView
                android:id="@+id/address_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/light_black"
                android:text="D.No: 1-89-3/4, Ground Floor, MVP Colony, Vizag" />


            <Button
                android:visibility="gone"
                android:id="@+id/map_location"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/delivery_details_btn_bg"
                android:padding="8dp"
                android:text="View Location on Map"
                android:textAllCaps="false"
                android:textColor="@color/appbackground"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>