<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/profilegrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <com.mrnovacrm.activity.TouchImageView
            android:id="@+id/imgDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.mrnovacrm.activity.TouchImageView>
    </RelativeLayout>
       <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageButton
                android:id="@+id/imageperclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:src="@drawable/routingpopupclosebtn" />
        </RelativeLayout>


</RelativeLayout>
