<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:orientation="vertical">
            <TextView
                android:id="@+id/itemnametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/packedtypetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="10sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center">
            <TextView
                android:id="@+id/qtytxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="@color/light_black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            <EditText
                android:id="@+id/qtyedittext"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/border_edittext"
                android:layout_gravity="center"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/picklinear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp">
            <Button
                android:id="@+id/pickerbtn"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/delivery_details_btn_bg"
                android:text="Deliver"
                android:textAllCaps="false"
                android:textColor="@color/appbackground"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rejectlnr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7">
            <Button
                android:id="@+id/rejectbtn"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/delivery_details_btn_bg"
                android:text="Reject"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pickedliner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">
            <TextView
                android:id="@+id/text_picked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/appbackground"
                android:text="Delivered"/>
            <TextView
                android:id="@+id/text_rejected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/appbackground"
                android:text="Rejected"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/lightgray" />
</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.6"
            android:text="Lohita Rice 25KG"
            android:textColor="@color/light_black"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.4"
            android:gravity="center"
            android:id="@+id/deliverlinear">
            <Button
                android:id="@+id/btn_deliver"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/delivery_details_btn_bg"
                android:text="Deliver"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/statustxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="received"
            android:textColor="@color/appbackground"
            android:textSize="12sp"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/lightgray"
        android:visibility="gone"/>
</LinearLayout>-->

