<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forgotpswrd_rellayout_height">
      <RelativeLayout
          android:id="@+id/closerel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginRight="20dp"
          android:layout_marginTop="15dp">
          <ImageView
              android:id="@+id/closeicon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/popupcloseicon"/>
      </RelativeLayout>

      <ScrollView
          android:layout_below="@+id/closerel"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <EditText
                  android:id="@+id/mobilenumberedittxt"
                  android:layout_width="match_parent"
                  android:layout_marginTop="3dp"
                  android:hint="@string/useridmobilenumber"
                  android:layout_height="50dp"
                  android:layout_marginRight="20dp"
                  android:textColor="@color/black"
                  android:layout_marginLeft="20dp"
                  android:background="@drawable/edittext"></EditText>
              <View
                  android:id="@+id/viewrel"
                  android:layout_below="@+id/mobilenumberedittxt"
                  android:layout_width="match_parent"
                  android:layout_marginRight="20dp"
                  android:layout_marginLeft="20dp"
                  android:background="@color/appbackground"
                  android:layout_height="1dp"></View>

              <RelativeLayout
                  android:layout_below="@+id/viewrel"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal">
                  <RelativeLayout
                      android:layout_width="140dp"
                      android:layout_height="40dp"
                      android:layout_marginTop="20dp"
                      android:layout_marginBottom="20dp"
                      android:background="@drawable/submitbtncornerbg"
                      android:gravity="center">
                      <TextView
                          android:id="@+id/submittxt"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:text="@string/submit"
                          android:textColor="@color/appbackground"
                          android:textStyle="bold"
                          android:textSize="18sp"
                          android:gravity="center"/>
                  </RelativeLayout>
              </RelativeLayout>
          </RelativeLayout>
      </ScrollView>
    </RelativeLayout>
</RelativeLayout>