<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_productlist_linearhght"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/linear_location"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/fragment_productlist_linearlochght"
                    android:layout_marginLeft="@dimen/fragment_productlist_linearlocmleft"
                    android:layout_marginRight="@dimen/fragment_productlist_linearlocmrght"
                    android:layout_weight="0.7"
                    android:background="@drawable/home_roundedcorners"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="@dimen/fragment_productlist_imgwdth"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/fragment_productlist_imgmtop"
                            android:padding="@dimen/fragment_productlist_imgpadding"
                            android:src="@drawable/ic_location_on_white_24dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/location_linear"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Near"
                            android:textColor="@color/grey"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/locality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:layout_marginBottom="@dimen/fragment_productlist_mbtm"
                            android:gravity="center"
                            android:textSize="@dimen/fragment_productlist_neartxtsize"
                            android:text="Visakhapatnam...."
                            android:textColor="@color/black" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/branch_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Branch"
                            android:textColor="@color/grey"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/branch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:layout_marginBottom="@dimen/fragment_productlist_mbtm"
                            android:gravity="center"
                            android:textSize="@dimen/fragment_productlist_neartxtsize"
                            android:text="Visakhapatnam...."
                            android:textColor="@color/black" />
                    </LinearLayout>






                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/fragment_productlist_editlnrhght"
                    android:layout_marginRight="@dimen/fragment_productlist_editlnrmrght"
                    android:layout_weight="1.3"
                    android:background="@drawable/autocmpt_roundedcorners">

                  <AutoCompleteTextView
                        android:id="@+id/autocompletetextview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                         android:layout_marginLeft="@dimen/fragment_productlist_editpleft"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fragment_productlist_edittxtsize"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:textColorHint="@color/grey"
                        android:hint="Search Items"
                        android:background="@drawable/edittext"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_productlist_viewhght"
            android:background="@color/white"></View>
           <!-- <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed"/>-->

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabTextColor="@color/light_black"
            app:tabSelectedTextColor="@color/white"
            app:tabMode="fixed"
            app:tabBackground="@drawable/store_tab_selector"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabIndicatorColor="@color/white"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>