<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground">

    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_navigation_drawer_hght"
        android:layout_alignParentTop="true"
        android:background="@color/appbackground"
        android:gravity="center"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/imgrel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/profilelinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileimage"
                android:layout_width="@dimen/fragment_navigation_drawer_roundedimgwdth"
                android:layout_height="@dimen/fragment_navigation_drawer_roundedimghght"
                android:layout_marginTop="5dp">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:id="@+id/usernametxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/roletxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:textSize="15sp"/>
                
                <TextView
                    android:id="@+id/branchtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:textSize="15sp"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/employeesspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/dropdownimagevalwhite"
                    android:layout_marginTop="10dp"></Spinner>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/studentlistvewrel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nav_header_container"
        android:layout_marginTop="@dimen/fragment_navigation_drawer_relmtop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/drawerList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>