<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtxt_fromdate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableRight="@drawable/ic_date_range_white_36dp"
                android:editable="false"
                android:hint="From Date"
                android:paddingLeft="3dp"
                android:singleLine="true"
                android:textColor="@color/light_black"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/lightgray"></View>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@color/light_black"></View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtxt_todate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableRight="@drawable/ic_date_range_white_36dp"
                android:editable="false"
                android:hint="To Date"
                android:paddingLeft="3dp"
                android:singleLine="true"
                android:textColor="@color/light_black"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/lightgray"></View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:gravity="right">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="#ff6b01">

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search_white_24dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

  <!--  <Button
        android:id="@+id/viewreport_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/appcolorbuttonbg"
        android:text="View Report"
        android:textColor="@color/white" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Track ID"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/orange"/>

        <TextView
            android:id="@+id/datetxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:gravity="center"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/text_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:layout_marginTop="50dp"
        android:textColor="@color/appbackground"
        android:textSize="22sp"
        android:visibility="gone"
        android:gravity="center"/>


    <RelativeLayout
        android:id="@+id/imgrel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/nosellersfound"/>
    </RelativeLayout>

</LinearLayout>