<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="25sp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="2sp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <ImageView
                                android:id="@+id/cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:src="@drawable/popupcloseicon"
                                android:layout_marginRight="10dp">
                            </ImageView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/titletxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="Select Credit days"
                                android:textColor="@color/appbackground"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="16sp" >
                            </TextView>
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:id="@+id/creditlnr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center">
                            <Spinner
                                android:id="@+id/credits_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/spinnerbg"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginTop="8dp">
                                <CheckBox
                                    android:id="@+id/checkbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="I agree to "/>
                                <TextView
                                    android:id="@+id/termsandconditiontxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:paddingLeft="2dp"
                                    android:text="I agree Terms and Conditions"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/chequelinear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/chequeedittext"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/edittext"
                                android:hint="Enter cheque number"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:textColor="@color/light_black"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/appbackground"></View>

                         </LinearLayout>
                        <LinearLayout
                            android:id="@+id/chequedatelinear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp">
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/chequdateeedittext"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/edittext"
                                    android:clickable="false"
                                    android:cursorVisible="false"
                                    android:drawableRight="@drawable/ic_date_range_white_36dp"
                                    android:editable="false"
                                    android:hint="Enter cheque date"
                                    android:paddingLeft="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/light_black"
                                    android:textSize="13sp" />
                            </android.support.design.widget.TextInputLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/appbackground"></View>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/popup_submit"
                    android:layout_width="110dp"
                    android:layout_height="43dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btnbackground"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>