<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="160dp"
    android:layout_height="150dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="10dp"
    android:background="@color/appbackground"
    app:cardPreventCornerOverlap="false"
    cardview:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/linearcardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">
        <ImageView
            android:id="@+id/dashimag"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/text_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/text_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</android.support.v7.widget.CardView>