<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/order_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Order ID : " />

        <TextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/light_black"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/remarkslinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/order_linear"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remarks : "
            android:textColor="@color/light_black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remarks_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/light_black"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remarkslinear"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:textStyle="bold"
            android:textSize="12sp"
            android:paddingRight="3dp"
            android:text="Item Name" />

        <TextView
            android:id="@+id/packtypetxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Pack type" />

        <TextView
            android:id="@+id/qtytxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Qty" />

        <TextView
            android:id="@+id/packqtytxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Packed qty" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/item_linear">

    </android.support.v7.widget.RecyclerView>


    <!--    <TextView
            android:id="@+id/issuetext"
            android:layout_below="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Issue items"
            android:textColor="@color/white"
            android:background="@color/appbackground"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/issuerecyclerView"
            android:layout_below="@+id/issuetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom"
            android:visibility="gone">
        </android.support.v7.widget.RecyclerView>-->

    <TextView
        android:id="@+id/text_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="22sp"
        android:textColor="@color/appbackground"
        android:text="@string/no_data"
        android:visibility="gone"
        android:gravity="center"/>
</RelativeLayout>