<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headerrel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone">
        <include
            android:id="@+id/header"
            layout="@layout/layout_actionbar" />
    </RelativeLayout>
    <TextView
        android:id="@+id/notificaitontxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerrel"
        android:text="NOTIFICATIONS"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/appbackground"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/notificaitontxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/nodatafound_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No data found"
        android:textColor="@color/appbackground"
        android:textSize="18sp"
        android:visibility="gone"/>
</RelativeLayout>
