<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardPreventCornerOverlap="false"
    cardview:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center_vertical"
            android:background="@color/lightgray"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/emp_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.1"
                android:text="Vinay Kumar"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="13sp"
               />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/editimg"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/editicon"/>

                <ImageView
                    android:id="@+id/deleteimg"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/deleteicon"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <!--  <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.7"
                  android:text="Name"
                  android:textColor="@color/light_black"
                  android:textSize="13sp"
                  android:textStyle="bold" />

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.2"
                  android:text=":"
                  android:gravity="center"
                  android:textColor="@color/light_black"
                  android:textSize="13sp" />-->



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="GST No"
                android:textColor="@color/light_black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text=":"
                android:gravity="center"
                android:textColor="@color/light_black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/gstid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.1"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Mobile"
                android:textColor="@color/light_black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text=":"
                android:gravity="center"
                android:textColor="@color/light_black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/emp_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.1"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Email"
                android:textColor="@color/light_black"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text=":"
                android:gravity="center"
                android:textColor="@color/light_black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/emp_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.1"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:id="@+id/zonelinear">

            <TextView
                android:id="@+id/zoneheadtxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Statae"
                android:layout_marginLeft="5dp"
                android:textColor="@color/light_black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text=":"
                android:gravity="center"
                android:textColor="@color/light_black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/emp_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.1"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:id="@+id/circlelinear">

            <TextView
                android:id="@+id/circleheadtxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Dist"
                android:layout_marginLeft="5dp"
                android:textColor="@color/light_black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text=":"
                android:gravity="center"
                android:textColor="@color/light_black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/emp_dist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.1"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:id="@+id/addresslinear">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Address"
                android:layout_marginLeft="5dp"
                android:textColor="@color/light_black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text=":"
                android:gravity="center"
                android:textColor="@color/light_black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/addresstext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.1"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>