<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/appbackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Travel Registration"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/closeimg"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/routingpopupclosebtn"/>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/header"
        android:scrollbars="none"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/transport_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/transport_spinner"
                android:background="@drawable/dropdownimagevalnew"/>

            <LinearLayout
                android:id="@+id/lpnumberlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/lpnumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext"
                        android:hint="LR Number"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/light_black"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/appbackground"></View>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/vehiclnumberlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/vehiclenumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext"
                    android:hint="Vehicle Number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/appbackground"></View>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/drivernamelinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/drivernameedittxt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext"
                    android:hint="Driver Name"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/appbackground"></View>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/drivermobilelinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/drivermobileedittxt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext"
                        android:hint="Driver Mobile Number"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/light_black"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/appbackground"></View>
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/fromrouteedittext"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext"
                    android:hint="From route"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/appbackground"></View>


            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/torouteedittext"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext"
                    android:hint="To route"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/appbackground"></View>


            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableRight="@drawable/ic_date_range_white_36dp"
                android:editable="false"
                android:hint="Estimated date"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/light_black"
                android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/appbackground"></View>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/paid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext"
                android:hint="Paid"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/light_black"
                android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/appbackground"></View>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/topay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext"
                android:hint="To Pay"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/light_black"
                android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/appbackground"></View>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <EditText
                    android:id="@+id/phonenumberedittext"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext"
                    android:hint="Mobile"
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/appbackground"></View>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <Button
            android:id="@+id/save_btn"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/appcolorbuttonbg"
            android:text="@string/savedetails"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>