<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/linear_monthlist_height"
    android:layout_marginRight="@dimen/linear_monthlist_marright"
    android:layout_marginTop="@dimen/linear_monthlist_martop"
    android:background="@color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/spinnersubitemslist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="@dimen/spinnersubitemslist_mnthslist_padding"
        android:singleLine="true"
        android:text="items"
        android:textColor="@color/black"
        android:textSize="@dimen/spinnersubitemslist_mnthslist_textsize"
        android:layout_marginLeft="6dp"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mnthslist_view_height"
        android:background="#808080"
        android:visibility="gone" />

</LinearLayout>
