<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardPreventCornerOverlap="false"
    cardview:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Order ID"
                android:textColor="@color/grey"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text=":"
                android:gravity="center"
                android:textColor="@color/grey"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/orderidval_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:textColor="@color/light_black"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Ordered on"
                android:textColor="@color/grey"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text=":"
                android:gravity="center"
                android:textColor="@color/grey"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/orderedon_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:textColor="@color/light_black"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/transactionid_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Transaction ID"
                android:textColor="@color/grey"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text=":"
                android:gravity="center"
                android:textColor="@color/grey"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/transactionid_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:textColor="@color/light_black"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/transactiondate_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="Transaction Date"
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text=":"
                android:gravity="center"
                android:textColor="@color/grey"
                android:textSize="13sp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1.1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/transactiondate_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:textColor="@color/light_black"
                    android:textSize="13sp"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center">
                    <Button
                        android:id="@+id/viewbtn"
                        android:layout_width="55dp"
                        android:layout_height="23dp"
                        android:text="View"
                        android:textSize="10sp"
                        android:background="@drawable/button_background"
                        android:textColor="@color/white"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_marginRight="20dp">
                <Button
                    android:id="@+id/viewbtn"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="View"
                    android:textSize="10sp"
                    android:background="@drawable/button_background"
                    android:textColor="@color/white"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>-->



    </LinearLayout>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_marginLeft="6dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/orderidval_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOVA123456"
                android:textSize="12sp"
                android:textColor="@color/grey"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25-08-2018"
                android:textSize="12sp"
                android:textColor="@color/grey"/>
        </LinearLayout>

       &lt;!&ndash; <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_marginLeft="5dp"
            android:gravity="center">
            <Button
                android:id="@+id/viewbtn"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="View"
                android:textSize="10sp"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:textAllCaps="false"/>
        </LinearLayout>&ndash;&gt;
    </LinearLayout>-->
</android.support.v7.widget.CardView>

<!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:cardview="http://schemas.android.com/tools"-->
    <!--android:id="@+id/card_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="3dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:foreground="?attr/selectableItemBackground"-->
    <!--app:cardPreventCornerOverlap="false"-->
    <!--cardview:cardCornerRadius="8dp">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="3"-->
        <!--android:layout_marginBottom="12dp"-->
        <!--android:layout_marginTop="12dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1.2"-->
            <!--android:layout_marginLeft="6dp"-->
            <!--android:gravity="center_vertical">-->
            <!--<TextView-->
                <!--android:id="@+id/orderidval_txt"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="NOVA123456"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="@color/grey"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:gravity="center_vertical">-->
            <!--<TextView-->
                <!--android:id="@+id/date_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="25-08-2018"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="@color/grey"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.8"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:gravity="center">-->
            <!--<Button-->
                <!--android:id="@+id/viewbtn"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:text="View"-->
                <!--android:textSize="10sp"-->
                <!--android:background="@drawable/button_background"-->
                <!--android:textColor="@color/white"-->
                <!--android:textAllCaps="false"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
<!--</android.support.v7.widget.CardView>-->