<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp">

        <CheckBox
            android:id="@+id/itemcheckbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:textSize="11sp"
            android:textColor="@color/light_black"/>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:text="Item Name"
            android:textSize="11sp"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:textColor="@color/light_black"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.8">
            <EditText
                android:id="@+id/qtyedittext"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/border_edittext"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="11sp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"></View>
</LinearLayout>
