<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:scrollbars="none"
        android:padding="25dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/branch_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext"
                android:hint="@string/branchname"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/light_black"
                android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/appbackground"></View>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext"
                android:hint="Mobile *"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/light_black"
                android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/appbackground"></View>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/light_black"
                android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/appbackground"></View>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/gst"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext"
                android:hint="GST NO"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/light_black"
                android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/appbackground"></View>

            <Spinner
                android:id="@+id/country_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dropdownimagevalnew"/>

            <Spinner
                android:id="@+id/state_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dropdownimagevalnew"/>

            <Spinner
                android:id="@+id/dist_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dropdownimagevalnew"/>

           <!-- <EditText
                android:id="@+id/address_edittext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext"
                android:hint="Address"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/light_black"
                android:textSize="13sp" />-->
<!--

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/appbackground"></View>
-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <EditText
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/edittext"
                    android:hint="@string/store_location"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/add_location"
                        android:layout_width="100dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:background="@drawable/browsebtnbg"
                        android:text="Add Location"
                        android:textAllCaps="false"
                        android:textSize="11sp"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>-->

            <Button
                android:id="@+id/add_location"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/browsebtnbg"
                android:text="Add Location"
                android:textAllCaps="false"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone">
                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext"
                    android:hint="@string/store_location"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/light_black"
                    android:textSize="14sp"
                    android:visibility="gone"/>
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:background="@color/appbackground"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Address"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_edittext"
                android:gravity="top|left"
                android:paddingLeft="5dp"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/profilepic"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_background"
                    android:text="Change Profile Pic"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@android:color/white" />
                <ImageView
                    android:id="@+id/display_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/noimage" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/appcolorbuttonbg"
            android:text="@string/savedetails"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>