<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btmrel"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/closeicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/popupcloseicon" />

            <TextView
                android:id="@+id/selecttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Define Route Order"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/processrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selecttxt"
                android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btmrel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/transportrel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/lnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/tranportname"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1.2"
                        android:clickable="false"
                        android:background="@drawable/edittext"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:singleLine="true"
                        android:hint="Transport Name"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.8"
                        android:gravity="center">
                        <Button
                            android:id="@+id/transportbtn"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:text="Select transport"
                            android:background="@color/appbackground"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/lnr"
                    android:background="@color/appbackground"></View>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/transportrel"
                android:gravity="center">

                <TextView
                    android:id="@+id/submittxt"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@color/appbackground"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">


















            <ImageView
                android:id="@+id/closeicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/popupcloseicon" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btmrel"
                android:layout_below="@+id/closeicon">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/selecttxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:text="Define Route Order"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_below="@+id/selecttxt"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

            </ScrollView>


            <RelativeLayout
                android:id="@+id/btmrel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal">

                <RelativeLayout
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@color/darkgrey">

                    <TextView
                        android:id="@+id/submittxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>-->
