<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomrel"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/comanydetailsrel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/ss_newuserprofileview_photosrelmtop"
                android:background="@color/appbackground"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/appbackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Company Details"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/companydetails_downarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ss_newuserprofileview_photosarwshght"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/ss_newuserprofileview_photosarwsmrght">

                    <ImageView
                        android:id="@+id/companyimage"
                        android:layout_width="@dimen/ss_newuserprofileview_arwimgwdth"
                        android:layout_height="@dimen/ss_newuserprofileview_arwimghght"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/downarrows" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/companydetailsrealtive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comanydetailsrel"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/dealername_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Dealer name"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/dno_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="D.No"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/streetname_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Street Name"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/landmark_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Land Mark"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                    <Spinner
                        android:id="@+id/country_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/dropdownimagevalnew" />

                    <Spinner
                        android:id="@+id/state_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/dropdownimagevalnew" />

                    <Spinner
                        android:id="@+id/district_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/dropdownimagevalnew" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/towncity_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Town/city"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/pincode_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Pincode"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/gstinnumber_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="GSTIN number"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/pannumber_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Pan number"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/brach_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Branch"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:enabled="false"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Marketing Officer : "
                            android:textColor="@color/light_black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <EditText
                            android:id="@+id/name_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Employee code"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/marketingofccontactnumber_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Contact Number"
                            android:inputType="phone"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/emailaddress_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/headquater_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Head Quater"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contactdetailsrel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/companydetailsrealtive"
                android:layout_marginTop="@dimen/ss_newuserprofileview_photosrelmtop"
                android:background="@color/appbackground"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/appbackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Contact Details"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contacts_downarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ss_newuserprofileview_photosarwshght"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/ss_newuserprofileview_photosarwsmrght">

                    <ImageView
                        android:id="@+id/contactimage"
                        android:layout_width="@dimen/ss_newuserprofileview_arwimgwdth"
                        android:layout_height="@dimen/ss_newuserprofileview_arwimghght"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/downarrows" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contactdetailsrelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactdetailsrel"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/dealercontactno_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Dealer contact number"
                            android:inputType="phone"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/dealerwhatsapp_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Dealer whatsapp number"
                            android:inputType="phone"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/alternativecontact_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Alternative contact number"
                            android:inputType="phone"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/dealeremailid_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Email id"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/accountdetailsrel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/contactdetailsrelative"
                android:layout_marginTop="@dimen/ss_newuserprofileview_photosrelmtop"
                android:background="@color/appbackground"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/appbackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Account Details"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accountsdetailsdownarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ss_newuserprofileview_photosarwshght"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/ss_newuserprofileview_photosarwsmrght">

                    <ImageView
                        android:id="@+id/accountimagview"
                        android:layout_width="@dimen/ss_newuserprofileview_arwimgwdth"
                        android:layout_height="@dimen/ss_newuserprofileview_arwimghght"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/downarrows" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/accountdetailsrelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accountdetailsrel">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/bankaccountnumber_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Bank account number"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/bankname_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Bank name"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/branch_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Branch"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/ifsc_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="IFSC code"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/depositsdetailsrel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/accountdetailsrelative"
                android:layout_marginTop="@dimen/ss_newuserprofileview_photosrelmtop"
                android:background="@color/appbackground"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/appbackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Deposit Details"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/deposits_downarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ss_newuserprofileview_photosarwshght"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/ss_newuserprofileview_photosarwsmrght">

                    <ImageView
                        android:id="@+id/depositimage"
                        android:layout_width="@dimen/ss_newuserprofileview_arwimgwdth"
                        android:layout_height="@dimen/ss_newuserprofileview_arwimghght"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/downarrows" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/depositrealitve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/depositsdetailsrel">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/amount_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Amount"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/date_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Date"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:editable="false"
                            android:drawableRight="@drawable/ic_date_range_white_36dp"

                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/licencedetailsrel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/depositrealitve"
                android:layout_marginTop="@dimen/ss_newuserprofileview_photosrelmtop"
                android:background="@color/appbackground"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/appbackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Licence Details"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/licence_downarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ss_newuserprofileview_photosarwshght"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/ss_newuserprofileview_photosarwsmrght">

                    <ImageView
                        android:id="@+id/licenceimage"
                        android:layout_width="@dimen/ss_newuserprofileview_arwimgwdth"
                        android:layout_height="@dimen/ss_newuserprofileview_arwimghght"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/downarrows" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/licencedetailsrelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licencedetailsrel">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/fertilizers_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Fertilizers Licence"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/validupto_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Fertilizers licence valid upto"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:drawableRight="@drawable/ic_date_range_white_36dp"
                            android:editable="false"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/pesticideslicense_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Pesticides License"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/pesticideslicensevalidupto_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Pesticides licence valid up to"
                            android:paddingLeft="10dp"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:drawableRight="@drawable/ic_date_range_white_36dp"
                            android:editable="false"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/seedlicense_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Seed License"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/seedlicensevalidupto_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Seed licence valid up to"
                            android:paddingLeft="10dp"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:drawableRight="@drawable/ic_date_range_white_36dp"
                            android:editable="false"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/otherlicence_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Other Lincence"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/perosnaldetailsrel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/licencedetailsrelative"
                android:layout_marginTop="@dimen/ss_newuserprofileview_photosrelmtop"
                android:background="@color/appbackground"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/appbackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Personal Details"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/personal_downarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ss_newuserprofileview_photosarwshght"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/ss_newuserprofileview_photosarwsmrght">

                    <ImageView
                        android:id="@+id/personalimage"
                        android:layout_width="@dimen/ss_newuserprofileview_arwimgwdth"
                        android:layout_height="@dimen/ss_newuserprofileview_arwimghght"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/downarrows" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/personaldetailsrelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/perosnaldetailsrel"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/ownername_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Owner name"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/ownwerdesingation_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Owner designation"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/ownercontactnumber_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Owner contact number"
                            android:paddingLeft="10dp"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/keypersonname_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Key person name"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/keyperson_contacttxt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Key person contact"
                            android:paddingLeft="10dp"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <EditText
                            android:id="@+id/keypersondesignation_txt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext"
                            android:hint="Key person designation"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/appbackground"></View>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomrel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/submitbtn"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/appcolorbuttonbg"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>
