<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal contact details"
            android:textColor="@color/appbackground"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/header"
        android:scrollbars="none"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/personalmobile_txt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext"
                    android:hint="Personal mobile"
                    android:paddingLeft="10dp"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/appbackground"></View>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <EditText
                    android:id="@+id/personalemail_txt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext"
                    android:hint="Personal email"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/appbackground"></View>


        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/nextbtn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/appcolorbuttonbg"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</RelativeLayout>