<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/transport"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/addtransporttxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext"
                android:hint="Add transport"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/light_black"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/view"
            android:layout_below="@+id/transport"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/appbackground"></View>

        <LinearLayout
            android:id="@+id/btnlnr"
            android:layout_below="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/submit_btn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/appcolorbuttonbg"
                android:text="@string/submitbtn"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/transporttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transport"
        android:layout_below="@+id/header_rel"
        android:textColor="@color/appbackground"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/transporttxt"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
 </RelativeLayout>