<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/layout_changepassword_linearmleft"
    android:layout_marginRight="@dimen/layout_changepassword_linearmrght"
    android:layout_marginTop="@dimen/layout_changepassword_linearmtop"
    android:orientation="vertical">

    <EditText
        android:id="@+id/oldpasswordedittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_changepassword_edittxthght"
        android:background="@drawable/edittext"
        android:hint="Old Password*"
        android:inputType="textPassword"
        android:textSize="@dimen/layout_changepassword_edittxtsize"
        android:singleLine="true"
        android:paddingLeft="@dimen/layout_changepassword_editpleft"
        android:textColor="@color/light_black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_changepassword_viewhght"
        android:layout_marginTop="@dimen/layout_changepassword_viewptop"
        android:background="@color/appbackground" />

    <EditText
        android:id="@+id/newenterpwdedittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_changepassword_edittxthght"
        android:layout_marginTop="@dimen/layout_changepassword_editmtop"
        android:singleLine="true"
        android:inputType="textPassword"
        android:background="@drawable/edittext"
        android:hint="New Password*"
        android:textSize="@dimen/layout_changepassword_edittxtsize"
        android:paddingLeft="@dimen/layout_changepassword_editpleft"
        android:textColor="@color/light_black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_changepassword_viewhght"
        android:layout_marginTop="@dimen/layout_changepassword_viewptop"
        android:background="@color/appbackground" />

    <EditText
        android:id="@+id/reenterpwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_changepassword_edittxthght"
        android:layout_marginTop="@dimen/layout_changepassword_editmtop"
        android:inputType="textPassword"
        android:background="@drawable/edittext"
        android:singleLine="true"
        android:textSize="@dimen/layout_changepassword_edittxtsize"
        android:paddingLeft="@dimen/layout_changepassword_editpleft"
        android:hint="Re-enter New Password*" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_changepassword_viewhght"
        android:layout_marginTop="@dimen/layout_changepassword_viewptop"
        android:background="@color/appbackground" />

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_changepassword_btnhght"
        android:layout_marginTop="@dimen/layout_changepassword_submitbtntop"
        android:background="@color/appbackground"
        android:text="Submit"
        android:textColor="@color/white" />

</LinearLayout>
