<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd">
    <TextView
        android:id="@+id/storenametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/appbackground"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/storenametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:layout_above="@+id/btmrelative">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/btmrel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/appbackground"
            android:weightSum="2"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/totalcostbtn"
                android:layout_width="0dp"
                android:layout_weight="0.95"
                android:layout_height="wrap_content"
                android:background="@color/appbackground"
                android:text="Total Cost"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/finishtxt"
                    android:layout_width="match_parent"
                    android:layout_weight="0.95"
                    android:layout_height="wrap_content"
                    android:background="@color/appbackground"
                    android:text="Finish"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btmrelative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/appbackground"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transpost Details"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/tranport"
                android:layout_marginRight="30dp"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>