<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_linear"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.4"
            android:layout_gravity="center"
            android:text="Dal Rice 25KG"
            android:textColor="@color/light_black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.8"
            android:text="25KG"
            android:gravity="center"
            android:textColor="@color/light_black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.2"
            android:layout_gravity="center"
            android:text="Rs.5689.00"
            android:textColor="@color/light_black"
            android:textSize="13sp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">
            <EditText
                android:id="@+id/qtyedittext"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/border_edittext"
                android:layout_gravity="center"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/packed_btn"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="Packed"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/appbackground"
                android:textSize="11sp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/packbtnlinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">
                <Button
                    android:id="@+id/packbtn"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:background="@drawable/delivery_details_btn_bg"
                    android:text="Pack"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/appbackground"
                    android:textSize="12sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/item_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:visibility="gone"/>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="2dp"
        android:background="@color/lightgray"></View>
</LinearLayout>

