<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/list_group_lnrpadding"
    android:background="@color/white">

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="@dimen/list_group_imgwdth"
        android:layout_height="@dimen/list_group_imghght"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/list_group_imgmleft"
        android:src="@drawable/product_image"/>

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_group_txtmleft"
        android:textSize="@dimen/list_group_txtsize"
        android:text="Category"
        android:layout_gravity="center_vertical"
        android:textColor="@color/light_black" />
</LinearLayout>