<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/onerel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connection refused"
                android:textSize="@dimen/one_reload_textsize" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tworel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onerel"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/two"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/two_reload_text_martop"
                android:text="Please try again"
                android:textSize="@dimen/two_reload_textsize" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tworel"
            android:layout_marginTop="@dimen/reload_rel_martop">

            <LinearLayout
                android:id="@+id/update_btn"
                android:layout_width="@dimen/update_btn_reload_width"
                android:layout_height="@dimen/update_btn_reload_height"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ssupatebutton">

                <TextView
                    android:id="@+id/update_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="Ok"
                    android:textAllCaps="false"
                    android:textColor="@color/appbackground"
                    android:textSize="@dimen/update_txt_reload_size" />
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
